@(feedback: List[Feedback])(implicit request: RequestHeader, user: User)

@main("Ayamel - Feedback") {

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/admin.css")"/>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/home.css")"/>

    <div class="adminBackground">
    </div>

    <div class="padded">

        @views.html.admin.navbar("feedback")

        <h1>Site Feedback</h1>

        <h2>Error Reports</h2>
        <table class="table table-bordered">
            <tr>
                <th>User</th>
                <th>Error Code</th>
                <th>Description</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            @for(problem <- feedback.filter(_.category == "error")) {
                <tr>
                    <td>@problem.userId</td>
                    <td>@problem.getErrorInfo._1</td>
                    <td>@problem.getErrorInfo._2</td>
                    <td>@service.TimeTools.prettyTime(problem.submitted)</td>
                    <td>
                        <a href="@routes.Administration.deleteFeedback(problem.id.get)" class="btn btn-danger"><i class="icon-trash"></i></a>
                        <button class="btn info-button" data-content="@problem.description"><i class="icon-info"></i></button>
                    </td>
                </tr>
            }
        </table>

        <h2>Bugs</h2>
        <table class="table table-bordered">
            <tr>
                <th>User</th>
                <th>Problem</th>
                <th>Steps to Reproduce</th>
                <th>User Agent</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            @for(problem <- feedback.filter(_.category == "problem")) {
                <tr>
                    <td>@problem.userId</td>
                    <td>@problem.getProblemInfo._1</td>
                    <td>@problem.getProblemInfo._2</td>
                    <td>
                        <div class="userAgent">
                            @problem.getProblemInfo._3
                        </div>
                    </td>
                    <td>@service.TimeTools.prettyTime(problem.submitted)</td>
                    <td>
                        <a href="@routes.Administration.deleteFeedback(problem.id.get)" class="btn btn-danger"><i class="icon-trash"></i></a>
                        <button class="btn info-button" data-content="@problem.description"><i class="icon-info"></i></button>
                    </td>
                </tr>
            }
        </table>

        <h2>Feature Suggestions</h2>
        <table class="table table-bordered">
            <tr>
                <th>User</th>
                <th>Suggestion</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            @for(problem <- feedback.filter(_.category == "suggestion")) {
                <tr>
                    <td>@problem.userId</td>
                    <td>@problem.getSuggestionInfo</td>
                    <td>@service.TimeTools.prettyTime(problem.submitted)</td>
                    <td>
                        <a href="@routes.Administration.deleteFeedback(problem.id.get)" class="btn btn-danger"><i class="icon-trash"></i></a>
                        <button class="btn info-button" data-content="@problem.description"><i class="icon-info"></i></button>
                    </td>
                </tr>
            }
        </table>

        <h2>Thoughts/ratings</h2>
        <table class="table table-bordered">
            <tr>
                <th>User ID</th>
                <th>Navigability</th>
                <th>Ease of Finding</th>
                <th>Usefulness</th>
                <th>Comments</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            @for(problem <- feedback.filter(_.category == "rating")) {
                <tr>
                    <td>@problem.userId</td>
                    <td>@problem.getThoughtInfo._1</td>
                    <td>@problem.getThoughtInfo._2</td>
                    <td>@problem.getThoughtInfo._3</td>
                    <td>@problem.getThoughtInfo._4</td>
                    <td>@service.TimeTools.prettyTime(problem.submitted)</td>
                    <td>
                        <a href="@routes.Administration.deleteFeedback(problem.id.get)" class="btn btn-danger"><i class="icon-trash"></i></a>
                        <button class="btn info-button" data-content="@problem.description"><i class="icon-info"></i></button>
                    </td>
                </tr>
            }
        </table>



    </div>

    <script type="text/javascript">
        $(function() {
            $(".info-button").popover({
                placement: "left",
                title: "Raw data"
            });
        });
    </script>

    <style type="text/css">
        .userAgent {
            max-width: 250px;
        }
    </style>

}
